---
- hosts: all
  become: yes
  tasks:
    - name: create node_exporter installation directory
      file:
        path: /opt/node_exporter
        state: directory
        owner: root
        group: root
        mode: 0755

    - name: download node_exporter release
      get_url:
        url: https://github.com/prometheus/node_exporter/releases/download/v1.0.0-rc.0/node_exporter-1.0.0-rc.0.linux-amd64.tar.gz
        dest: /opt/node_exporter/node_exporter-1.0.0-rc.0.linux-amd64.tar.gz
      notify: restart node_exporter

    - name: unarchive release
      unarchive:
        src: /opt/node_exporter/node_exporter-1.0.0-rc.0.linux-amd64.tar.gz
        dest: /opt/node_exporter
        remote_src: yes
      notify: restart node_exporter

    - name: link to current release
      file:
        src: /opt/node_exporter/node_exporter-1.0.0-rc.0.linux-amd64
        path: /opt/node_exporter/current
        state: link
      notify: restart node_exporter

    - name: create node_exporter.service systemd unit
      copy:
        dest: /etc/systemd/system/node_exporter.service
        owner: root
        group: root
        mode: 0644
        content: |
          [Service]
          ExecStart=/opt/node_exporter/current/node_exporter \
            --collector.systemd \
            --collector.supervisord \
            --collector.supervisord.url=unix:///var/run/supervisor.sock \
            --collector.ntp
          SyslogIdentifier=node_exporter
          Restart=on-failure
          [Install]
          WantedBy=multi-user.target
      notify:
        - reload systemd
        - restart node_exporter

    - name: start and enable node_exporter.service systemd unit
      systemd:
        name: node_exporter.service
        state: started
        enabled: yes
        daemon_reload: yes

  handlers:
    - name: reload systemd
      systemd:
        daemon_reload: yes

    - name: restart node_exporter
      systemd:
        name: node_exporter.service
        state: restarted
