---
vagrant:
  vars:
    env: vagrant
    ansible_user: vagrant
    rundeck_user: vagrant
    ansible_private_key_file: ~/.vagrant.d/insecure_private_key
    ansible_ssh_common_args: -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
    ansible_python_interpreter: /usr/bin/python3
  hosts:
    mag1.site1.region1.egfast.com:
      ansible_host: 192.168.42.100
      aliases:
        - prometheus.site1.region1.egfast.com
        - alertmanager.site1.region1.egfast.com
        - log.site1.region1.egfast.com
        - rundeck.site1.region1.egfast.com
    app1.site1.region1.egfast.com:
      ansible_host: 192.168.42.101

site1:
  vars:
    site: site1
  hosts:
    mag1.site1.region1.egfast.com:
    app1.site1.region1.egfast.com:

region1:
  vars:
    region: region1
  hosts:
    mag1.site1.region1.egfast.com:
    app1.site1.region1.egfast.com:

mag:
  hosts:
    mag1.site1.region1.egfast.com:

app:
  hosts:
    app1.site1.region1.egfast.com:
